POSTGRES_DB=postgres
POSTGRES_USER=your_db_user
POSTGRES_PASSWORD=your_password
TIMESCALE_SERVICE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@timescaledb:5432/${POSTGRES_DB}
OPENAI_API_KEY=your_openai_api_key